<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js')
        .then(function() {
            console.log('Service Worker Registered');
        });
    }
    </script>
</head>
<body>
    <div class="container">
        <img id="step-image" src="" alt="">
        <button id="done-btn" onclick="nextStep()">Done</button>
        <ul id="exercise-steps">
          <!-- Steps will be dynamically inserted here -->
        </ul>
      </div>
  <script src="script.js"></script>
</body>
</html>
